<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesibilidad</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            gap: 30px;
        }
        a {
            text-decoration: none;
            padding: 7px;
            border-radius: 4px;
            background-color: rgb(0, 140, 255);
            color: white;
            border: 2px solid rgb(0, 140, 255);
            transition: all .6s;
        }
        a:hover {
            color: rgb(0, 140, 255);
            background-color: white;
        }
    </style>
</head>
<body>
    <a href="Proyecto/inicio.html">Proyecto actual</a>
    <a href="Proyecto_AAA/inicio.html">Proyecto final</a>
</body>
</html>